<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Education univercity website</title>
</head>

<body>

    <section class="header">
        <nav>
            <a href="index.html"> <img src="assets/images/logo.png" alt="education logo"> </a>
            <div class="nav-links" id="navLink">
                <img src="assets/images/close.png" alt="close menu" class="fa " onclick="hideMenu()">
                <ul>
                    <li> <a href="index.html">HOME</li></a>
                    <li> <a href="AboutUs.html">ABOUT</li></a>
                    <li> <a href="courses.html">COURSE</li></a>
                    <li> <a href="blog.html">BLOG</li></a>
                    <li> <a href="contact.html">CONTACT</li></a>
                </ul>
            </div>

            <img src="assets/images/menu.png" alt="close menu" class="fa" onclick="showMenu()">
        </nav>
        <div class="text-box">
            <h1> Univercity That Trust</h1>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, doloremque. </p>
            <a href="aboutUs.html" class="hero-btn">Visit us to know more</a>
        </div>

    </section>


    <section class="course">
        <h1>Univercity Courses</h1>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde non voluptas est. </p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p> Alias esse cupiditate fugiat omnis ducimus aliquam perferendis tenetur placeat iste, earum
                    veritatis. Fugiat aliquid fuga sed praesentium tenetur vitae asperiores soluta? </p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p> Alias esse cupiditate fugiat omnis ducimus aliquam perferendis tenetur placeat iste, earum
                    veritatis. Fugiat aliquid fuga sed praesentium tenetur vitae asperiores soluta? </p>
            </div>
            <div class="course-col">
                <h3>Post Gradudation</h3>
                <p> Alias esse cupiditate fugiat omnis ducimus aliquam perferendis tenetur placeat iste, earum
                    veritatis. Fugiat aliquid fuga sed praesentium tenetur vitae asperiores soluta? </p>
            </div>
        </div>
    </section>

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam corporis sequi cupiditate hic explicabo nemo,
            nulla rerum delectus nisi, voluptas ducimus ullam repellendus iusto voluptatibus at saepe numquam impedit!
            Nihil? </p>

        <div class="row">
            <div class="campus-col">
                <img src="assets/images/london.png" alt="campus">
                <div class="layer">
                    <h3>Lounden</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="assets/images/newyork.png" alt="campus">
                <div class="layer">
                    <h3>Los angles</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="assets/images/washington.png" alt="campus">
                <div class="layer">
                    <h3>Sillycon wally</h3>
                </div>
            </div>
        </div>

    </section>

    <section class="facilities">
        <h1>Facilities</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

        <div class="row">
            <div class="facilities-col">
                <img src="assets/images/library.png" alt="" srcset="">
                <h3>World class Library</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="facilities-col">
                <img src="assets/images/basketball.png" alt="" srcset="">
                <h3>Largest Play ground</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="facilities-col">
                <img src="assets/images/cafeteria.png" alt="" srcset="">
                <h3>Tasty and healty food </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </div>
    </section>


    <section class="testimonials">
        <h1>Our Students words </h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, fugit! </p>

        <div class="row">
            <div class="testimonials-col">
                <img src="assets/images/user1.jpg" alt="student">
                <div>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                    <h3>Ponnu</h3>
                    <img src="assets/images/star.png" alt="star rating" class="star">
                    <img src="assets/images/star.png" alt="star rating" class="star">
                    <img src="assets/images/star.png" alt="star rating" class="star">
                    <img src="assets/images/star.png" alt="star rating" class="star">
                    <img src="assets/images/star (1).png" alt="star rating" class="star">
                </div>

            </div>
            <div class="testimonials-col">
                <img src="assets/images/user2.jpg" alt="student">
                <div>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                    <h3>Vishnu Msd</h3>
                    <img src="assets/images/star.png" alt="star rating" class="star">
                    <img src="assets/images/star.png" alt="star rating" class="star">
                    <img src="assets/images/star.png" alt="star rating" class="star">
                    <img src="assets/images/rating.png" alt="star rating" class="star">
                    <img src="assets/images/star (1).png" alt="star rating" class="star">
                </div>

            </div>

        </div>

    </section>

    <section class="cta">
        <h1>Enroll Our Various Online Courses <br> Anywhere From the World</h1>
        <a href="contact.html" class="hero-btn">Contact Us</a>
    </section>

    <!-- ////// Footer Section///// -->

    <footer class="foter">
        <h4>About Us</h4>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti natus, odio id quos saepe rerum ipsum
            tempore optio amet! Accusamus? </p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
            </div>
            <p>Made With <i class="fa fa-heart-o"></i> by Vishnu Msd </p>
    </footer>
    





    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/c1436c9f2f.js" crossorigin="anonymous"></script>
</body>

</html>